xml-webservice/Releve.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="operation" type="operation"/>

  <xs:element name="operations" type="operations"/>

  <xs:element name="releve" type="releve"/>

  <xs:complexType name="releve">
    <xs:sequence>
      <xs:element name="dateReleve" type="xs:string" minOccurs="0"/>
      <xs:element name="solde" type="xs:double"/>
      <xs:element ref="operations" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="rib" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="operations">
    <xs:sequence>
      <xs:element name="dateDebut" type="xs:string" minOccurs="0"/>
      <xs:element name="dateFin" type="xs:string" minOccurs="0"/>
      <xs:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="operation">
    <xs:sequence/>
    <xs:attribute name="date" type="xs:string"/>
    <xs:attribute name="montant" type="xs:double" use="required"/>
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="type" type="operationType"/>
  </xs:complexType>

  <xs:simpleType name="operationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CREDIT"/>
      <xs:enumeration value="DEBIT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

